@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font: inherit; */
}

html,
body {
  /* min-height: 100%; */
  /* min-height: 100vh; */
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
}

svg {
  display: inline;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --ff-primary: "Bai Jamjuree", sans-serif;

  --Strong-Cyan: #26baa4;
  --strong-Cyan-2: rgb(30, 149, 131);
  --Light-Blue: #6173ff;
  --Light-Blue-2: rgb(78, 92, 204);
  --Dark-Grayish-Blue: rgb(76, 84, 93);
  --Grayish-Blue: rgb(159, 171, 178);

  --transition: all 0.3s linear;
}

body {
  font-family: var(--ff-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  /* max-width: 23rem; */
  text-align: center;
  padding-top: 5rem;
}
.hero-section {
  padding: 2rem;
}

.logo-img {
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
}

.hero-top h1 {
  font-size: 2rem;
  color: var(--Dark-Grayish-Blue);
  padding-bottom: 1rem;
  font-weight: 600;
}
.hero-top p {
  color: var(--Grayish-Blue);
  padding-bottom: 2.5rem;
  padding-inline-start: 0.2rem;
}

.btn {
  display: inline-block;
  background: var(--Strong-Cyan);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 100vmax;
  width: 100%;
  font-size: 1.2rem;
  font-family: var(--ff-primary);
  font-weight: 600;
  /* letter-spacing: 0.05rem; */
  box-shadow: 0px 3px 0px 0px rgba(30, 149, 131, 1);
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}

.hero-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.mac-btn {
  background: var(--Light-Blue);
  box-shadow: 0px 3px 0px 0px rgba(78, 92, 204, 1);
}

/* feature section */

.feature-section {
  padding-inline: 2rem;
  padding-top: 8rem;
}

.feature-top h2 {
  font-size: 1.8rem;
  color: var(--Dark-Grayish-Blue);
  padding-bottom: 1rem;
  font-weight: 600;
}

.feature-top p {
  color: var(--Grayish-Blue);
  padding-bottom: 4rem;
}

.feature-info {
  padding-top: 3.8rem;
}

.feature-text {
  padding-bottom: 3.5rem;
  padding-inline: 0.5rem;
}

.feature-text h3 {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
}

.feature-text p {
  color: var(--Grayish-Blue);
}
/* end of featire section */

/* middle section */

.middle-section {
  padding-inline: 2rem;
  padding-top: 8rem;
}

.middle-section h2 {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.middle-section p {
  color: var(--Grayish-Blue);
  padding-bottom: 3.5rem;
}

/* end of midle section */

/* service section */

.service-section {
  padding-inline: 2rem;
  padding-top: 7rem;
}

.service-top h3 {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.8rem;
}

.service-top p {
  color: var(--Grayish-Blue);
}

.services {
  padding-block: 5rem;
}

.single-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3.5rem;
}

.service-icon {
  padding-bottom: 2.5rem;
}

.service-info h4 {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.service-info p {
  color: var(--Grayish-Blue);
}

/* end of service section */

/* client section */

.client-section {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  align-items: center;
}

/* end of client section */

/* bottom section */

.bottom-section {
  padding-block: 10rem;
  padding-inline: 2rem;
}

.bottom-section-top h2 {
  color: var(--Dark-Grayish-Blue);
  padding-bottom: 1rem;
  font-size: 1.8rem;
}

.bottom-section-top p {
  color: var(--Grayish-Blue);
  padding-bottom: 2rem;
  padding-inline-start: 1rem;
}

.bottom-section-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

/* end of bottom section */

/* footer */
.footer-section {
  background-color: rgba(159, 171, 178, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 3rem;
}

.footer-logo {
  width: 3rem;
  height: auto;
  padding-bottom: 1rem;
}

.nav-footer li {
  color: rgba(76, 84, 93, 0.8);
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.nav-footer li:hover {
  color: var(--Strong-Cyan);
  cursor: pointer;
}
.social-footer {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.social-icon {
  transition: var(--transition);
  cursor: pointer;
}

.social-icon:hover {
  filter: invert(65%) sepia(10%) saturate(2536%) hue-rotate(122deg)
    brightness(90%) contrast(100%);
}

@media screen and (min-width: 992px) {
  .container {
    /* max-width: 992px; */
    max-width: 1440px;
    /* border: 1px solid red; */
  }

  .hero-top h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
    font-weight: 600;
  }

  .hero-top p {
    color: var(--Grayish-Blue);
    padding-bottom: 2.5rem;
    padding-inline: 14rem;
  }

  .hero-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-inline: auto;
    gap: 1rem;
    max-width: 50%;
  }

  .btn {
    font-size: 1rem;
  }

  .feature-top p {
    color: var(--Grayish-Blue);
    padding-bottom: 4rem;
    padding-inline: 13rem;
  }

  .feature-section {
    padding-inline: 0rem;
  }
  .feature-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-info {
    padding: 0;
    text-align: start;
  }
  .feature-text {
    padding-bottom: 2rem;
    padding-inline: 3rem;
  }
  .feature-text h3 {
    padding-bottom: 0.2rem;
  }

  .feature-section-img {
    transform: translateX(-5%);
  }

  .middle-section {
    padding-inline: 12rem;
    padding-top: 8rem;
  }

  /*  */

  .service-section {
    padding-inline: 2rem;
    padding-top: 3rem;
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .service-icon {
    height: 3rem;
  }

  /*  */

  .client-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 0;
    padding-inline: 1.2rem;
  }

  .bottom-section-top p {
    padding-bottom: 2.5rem;
    padding-inline: 12rem;
  }

  .bottom-section-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-inline: auto;
    gap: 1rem;
    max-width: 50%;
  }

  /*  */

  .footer-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: flex-start;
    align-items: center;
    padding-block: 0;
    padding-top: 2rem;
  }

  .footer-logo {
    padding-bottom: 0;
    width: 2.5rem;
    justify-self: center;
    align-self: flex-start;
  }

  .social-footer {
    padding-top: 0;
    gap: 1rem;
    width: 1rem;
    justify-self: center;
  }

  .nav-footer ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 1rem;
    height: 10vh;
  }

  .nav-footer li {
    font-weight: 600;
    font-size: 0.8rem;
    padding-bottom: 1rem;
    align-self: flex-start;
  }
}
